events {
	worker_connections 1024;
}

http {
	server {
		listen 80;
		location /playground/ {
			alias /var/www/playground/;
			autoindex on;
			index nosuchfile; # To force autoindex to show the directory
		}
		location / {
			proxy_pass http://frontend:3000;
		}
		location /api {
			proxy_pass http://backend:3000;
		}
	}
}
