events {
	worker_connections 1024;
}

http {
	server {
		listen 80;
		autoindex on;
		index nosuchfile.html;
		location / {
			root /var/www/html;
		}
		location /api {
			proxy_pass http://backend:3000;
		}
	}
}
